2023-05-09T20:10:20.3592966Z ##[section]Starting: Prepare job analyze
2023-05-09T20:10:20.3595909Z Evaluating strategy
2023-05-09T20:10:20.3604562Z Creating job 'java'
2023-05-09T20:10:20.3607238Z Evaluating timeout
2023-05-09T20:10:20.3607295Z Evaluating cancel timeout
2023-05-09T20:10:20.3607322Z Evaluating continue on error
2023-05-09T20:10:20.3607369Z Evaluating target
2023-05-09T20:10:20.3608170Z Evaluating: (((matrix.language == 'swift') && 'macos-latest') || 'ubuntu-latest')
2023-05-09T20:10:20.3608358Z ##[debug]Evaluating Or:
2023-05-09T20:10:20.3608399Z ##[debug]..Evaluating And:
2023-05-09T20:10:20.3608452Z ##[debug]....Evaluating Equal:
2023-05-09T20:10:20.3608487Z ##[debug]......Evaluating Index:
2023-05-09T20:10:20.3608523Z ##[debug]........Evaluating matrix:
2023-05-09T20:10:20.3608583Z ##[debug]........=> Object
2023-05-09T20:10:20.3608626Z ##[debug]........Evaluating String:
2023-05-09T20:10:20.3608661Z ##[debug]........=> 'language'
2023-05-09T20:10:20.3608718Z ##[debug]......=> 'java'
2023-05-09T20:10:20.3608741Z ##[debug]......Evaluating String:
2023-05-09T20:10:20.3608768Z ##[debug]......=> 'swift'
2023-05-09T20:10:20.3608826Z ##[debug]....=> false
2023-05-09T20:10:20.3608847Z ##[debug]..=> false
2023-05-09T20:10:20.3608865Z ##[debug]..Evaluating String:
2023-05-09T20:10:20.3608893Z ##[debug]..=> 'ubuntu-latest'
2023-05-09T20:10:20.3608921Z ##[debug]=> 'ubuntu-latest'
2023-05-09T20:10:20.3609009Z Expanded: ((('java' == 'swift') && 'macos-latest') || 'ubuntu-latest')
2023-05-09T20:10:20.3609076Z Result: 'ubuntu-latest'
2023-05-09T20:10:20.3610181Z ##[section]Finishing: Prepare job analyze
