2023-05-09T20:12:22.6899372Z Post job cleanup.
2023-05-09T20:12:22.8177592Z [command]/usr/bin/git version
2023-05-09T20:12:22.8261698Z git version 2.40.1
2023-05-09T20:12:22.8322168Z Temporarily overriding HOME='/home/runner/work/_temp/9c4f98a7-8c58-46d3-b598-edb2fc040832' before making global git config changes
2023-05-09T20:12:22.8323818Z Adding repository directory to the temporary git global config as a safe directory
2023-05-09T20:12:22.8332790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/zielonykod/zielonykod
2023-05-09T20:12:22.8406063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-09T20:12:22.8468693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-09T20:12:22.8993929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-09T20:12:22.9041658Z http.https://github.com/.extraheader
2023-05-09T20:12:22.9061684Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-09T20:12:22.9124512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
