2023-05-09T20:10:27.6904978Z Current runner version: '2.304.0'
2023-05-09T20:10:27.6938079Z ##[group]Operating System
2023-05-09T20:10:27.6939171Z Ubuntu
2023-05-09T20:10:27.6939662Z 22.04.2
2023-05-09T20:10:27.6939950Z LTS
2023-05-09T20:10:27.6940309Z ##[endgroup]
2023-05-09T20:10:27.6940732Z ##[group]Runner Image
2023-05-09T20:10:27.6941110Z Image: ubuntu-22.04
2023-05-09T20:10:27.6941583Z Version: 20230426.1
2023-05-09T20:10:27.6942208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-09T20:10:27.6942989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-09T20:10:27.6943490Z ##[endgroup]
2023-05-09T20:10:27.6943952Z ##[group]Runner Image Provisioner
2023-05-09T20:10:27.6944377Z 2.0.171.1
2023-05-09T20:10:27.6944676Z ##[endgroup]
2023-05-09T20:10:27.6945591Z ##[group]GITHUB_TOKEN Permissions
2023-05-09T20:10:27.6946399Z Actions: read
2023-05-09T20:10:27.6946760Z Contents: read
2023-05-09T20:10:27.6947140Z Metadata: read
2023-05-09T20:10:27.6947957Z SecurityEvents: write
2023-05-09T20:10:27.6948381Z ##[endgroup]
2023-05-09T20:10:27.6952701Z Secret source: Actions
2023-05-09T20:10:27.6953279Z Prepare workflow directory
2023-05-09T20:10:27.7914085Z Prepare all required actions
2023-05-09T20:10:27.8163708Z Getting action download info
2023-05-09T20:10:28.1483751Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-09T20:10:28.8639610Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-05-09T20:10:29.4427319Z Download action repository 'github/codeql-action@v2' (SHA:29b1f65c5e92e24fe6b6647da1eaabe529cec70f)
2023-05-09T20:10:34.9107528Z Complete job name: Analyze (java)
