2023-05-09T20:10:35.0267250Z ##[group]Run actions/checkout@v3
2023-05-09T20:10:35.0267692Z with:
2023-05-09T20:10:35.0267961Z   repository: kmiszczynski/zielonykod
2023-05-09T20:10:35.0268548Z   token: ***
2023-05-09T20:10:35.0268777Z   ssh-strict: true
2023-05-09T20:10:35.0269068Z   persist-credentials: true
2023-05-09T20:10:35.0269322Z   clean: true
2023-05-09T20:10:35.0269534Z   fetch-depth: 1
2023-05-09T20:10:35.0269756Z   lfs: false
2023-05-09T20:10:35.0269979Z   submodules: false
2023-05-09T20:10:35.0270217Z   set-safe-directory: true
2023-05-09T20:10:35.0270475Z ##[endgroup]
2023-05-09T20:10:35.3600038Z Syncing repository: kmiszczynski/zielonykod
2023-05-09T20:10:35.3602347Z ##[group]Getting Git version info
2023-05-09T20:10:35.3603038Z Working directory is '/home/runner/work/zielonykod/zielonykod'
2023-05-09T20:10:35.3603633Z [command]/usr/bin/git version
2023-05-09T20:10:35.3760203Z git version 2.40.1
2023-05-09T20:10:35.3841331Z ##[endgroup]
2023-05-09T20:10:35.3864013Z Temporarily overriding HOME='/home/runner/work/_temp/2a177f89-82f4-46df-bcbf-59e270885f22' before making global git config changes
2023-05-09T20:10:35.3864638Z Adding repository directory to the temporary git global config as a safe directory
2023-05-09T20:10:35.3870897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/zielonykod/zielonykod
2023-05-09T20:10:35.3931313Z Deleting the contents of '/home/runner/work/zielonykod/zielonykod'
2023-05-09T20:10:35.3939706Z ##[group]Initializing the repository
2023-05-09T20:10:35.3943029Z [command]/usr/bin/git init /home/runner/work/zielonykod/zielonykod
2023-05-09T20:10:35.4039070Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-09T20:10:35.4041656Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-09T20:10:35.4042578Z hint: of your new repositories, which will suppress this warning, call:
2023-05-09T20:10:35.4042960Z hint: 
2023-05-09T20:10:35.4043438Z hint: 	git config --global init.defaultBranch <name>
2023-05-09T20:10:35.4043757Z hint: 
2023-05-09T20:10:35.4044168Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-09T20:10:35.4044697Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-09T20:10:35.4045397Z hint: 
2023-05-09T20:10:35.4045700Z hint: 	git branch -m <name>
2023-05-09T20:10:35.4065640Z Initialized empty Git repository in /home/runner/work/zielonykod/zielonykod/.git/
2023-05-09T20:10:35.4084438Z [command]/usr/bin/git remote add origin https://github.com/kmiszczynski/zielonykod
2023-05-09T20:10:35.4182489Z ##[endgroup]
2023-05-09T20:10:35.4183350Z ##[group]Disabling automatic garbage collection
2023-05-09T20:10:35.4186821Z [command]/usr/bin/git config --local gc.auto 0
2023-05-09T20:10:35.4231802Z ##[endgroup]
2023-05-09T20:10:35.4232593Z ##[group]Setting up auth
2023-05-09T20:10:35.4241663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-09T20:10:35.4284737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-09T20:10:35.4784657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-09T20:10:35.4821159Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-09T20:10:35.5155060Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-09T20:10:35.5233650Z ##[endgroup]
2023-05-09T20:10:35.5234767Z ##[group]Fetching the repository
2023-05-09T20:10:35.5246844Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5993f1ce87b87b25db9e6ae55feec9a3758d9fbd:refs/remotes/origin/master
2023-05-09T20:10:35.9419993Z remote: Enumerating objects: 69, done.        
2023-05-09T20:10:35.9443298Z remote: Counting objects:   1% (1/69)        
2023-05-09T20:10:35.9443789Z remote: Counting objects:   2% (2/69)        
2023-05-09T20:10:35.9444091Z remote: Counting objects:   4% (3/69)        
2023-05-09T20:10:35.9444546Z remote: Counting objects:   5% (4/69)        
2023-05-09T20:10:35.9444987Z remote: Counting objects:   7% (5/69)        
2023-05-09T20:10:35.9446170Z remote: Counting objects:   8% (6/69)        
2023-05-09T20:10:35.9446877Z remote: Counting objects:  10% (7/69)        
2023-05-09T20:10:35.9447758Z remote: Counting objects:  11% (8/69)        
2023-05-09T20:10:35.9448712Z remote: Counting objects:  13% (9/69)        
2023-05-09T20:10:35.9449400Z remote: Counting objects:  14% (10/69)        
2023-05-09T20:10:35.9449923Z remote: Counting objects:  15% (11/69)        
2023-05-09T20:10:35.9450614Z remote: Counting objects:  17% (12/69)        
2023-05-09T20:10:35.9451122Z remote: Counting objects:  18% (13/69)        
2023-05-09T20:10:35.9451650Z remote: Counting objects:  20% (14/69)        
2023-05-09T20:10:35.9452543Z remote: Counting objects:  21% (15/69)        
2023-05-09T20:10:35.9453593Z remote: Counting objects:  23% (16/69)        
2023-05-09T20:10:35.9522774Z remote: Counting objects:  24% (17/69)        
2023-05-09T20:10:35.9523103Z remote: Counting objects:  26% (18/69)        
2023-05-09T20:10:35.9523838Z remote: Counting objects:  27% (19/69)        
2023-05-09T20:10:35.9524150Z remote: Counting objects:  28% (20/69)        
2023-05-09T20:10:35.9524437Z remote: Counting objects:  30% (21/69)        
2023-05-09T20:10:35.9524720Z remote: Counting objects:  31% (22/69)        
2023-05-09T20:10:35.9525006Z remote: Counting objects:  33% (23/69)        
2023-05-09T20:10:35.9525276Z remote: Counting objects:  34% (24/69)        
2023-05-09T20:10:35.9525556Z remote: Counting objects:  36% (25/69)        
2023-05-09T20:10:35.9525841Z remote: Counting objects:  37% (26/69)        
2023-05-09T20:10:35.9526109Z remote: Counting objects:  39% (27/69)        
2023-05-09T20:10:35.9526534Z remote: Counting objects:  40% (28/69)        
2023-05-09T20:10:35.9526847Z remote: Counting objects:  42% (29/69)        
2023-05-09T20:10:35.9527124Z remote: Counting objects:  43% (30/69)        
2023-05-09T20:10:35.9527747Z remote: Counting objects:  44% (31/69)        
2023-05-09T20:10:35.9528043Z remote: Counting objects:  46% (32/69)        
2023-05-09T20:10:35.9528317Z remote: Counting objects:  47% (33/69)        
2023-05-09T20:10:35.9528610Z remote: Counting objects:  49% (34/69)        
2023-05-09T20:10:35.9528899Z remote: Counting objects:  50% (35/69)        
2023-05-09T20:10:35.9529188Z remote: Counting objects:  52% (36/69)        
2023-05-09T20:10:35.9529465Z remote: Counting objects:  53% (37/69)        
2023-05-09T20:10:35.9529884Z remote: Counting objects:  55% (38/69)        
2023-05-09T20:10:35.9530288Z remote: Counting objects:  56% (39/69)        
2023-05-09T20:10:35.9530547Z remote: Counting objects:  57% (40/69)        
2023-05-09T20:10:35.9530824Z remote: Counting objects:  59% (41/69)        
2023-05-09T20:10:35.9531097Z remote: Counting objects:  60% (42/69)        
2023-05-09T20:10:35.9531353Z remote: Counting objects:  62% (43/69)        
2023-05-09T20:10:35.9532084Z remote: Counting objects:  63% (44/69)        
2023-05-09T20:10:35.9532606Z remote: Counting objects:  65% (45/69)        
2023-05-09T20:10:35.9533089Z remote: Counting objects:  66% (46/69)        
2023-05-09T20:10:35.9533500Z remote: Counting objects:  68% (47/69)        
2023-05-09T20:10:35.9534171Z remote: Counting objects:  69% (48/69)        
2023-05-09T20:10:35.9535542Z remote: Counting objects:  71% (49/69)        
2023-05-09T20:10:35.9536027Z remote: Counting objects:  72% (50/69)        
2023-05-09T20:10:35.9537308Z remote: Counting objects:  73% (51/69)        
2023-05-09T20:10:35.9537833Z remote: Counting objects:  75% (52/69)        
2023-05-09T20:10:35.9538816Z remote: Counting objects:  76% (53/69)        
2023-05-09T20:10:35.9539255Z remote: Counting objects:  78% (54/69)        
2023-05-09T20:10:35.9540027Z remote: Counting objects:  79% (55/69)        
2023-05-09T20:10:35.9541202Z remote: Counting objects:  81% (56/69)        
2023-05-09T20:10:35.9541968Z remote: Counting objects:  82% (57/69)        
2023-05-09T20:10:35.9542829Z remote: Counting objects:  84% (58/69)        
2023-05-09T20:10:35.9543528Z remote: Counting objects:  85% (59/69)        
2023-05-09T20:10:35.9544095Z remote: Counting objects:  86% (60/69)        
2023-05-09T20:10:35.9544833Z remote: Counting objects:  88% (61/69)        
2023-05-09T20:10:35.9545511Z remote: Counting objects:  89% (62/69)        
2023-05-09T20:10:35.9546139Z remote: Counting objects:  91% (63/69)        
2023-05-09T20:10:35.9547454Z remote: Counting objects:  92% (64/69)        
2023-05-09T20:10:35.9547922Z remote: Counting objects:  94% (65/69)        
2023-05-09T20:10:35.9548806Z remote: Counting objects:  95% (66/69)        
2023-05-09T20:10:35.9549676Z remote: Counting objects:  97% (67/69)        
2023-05-09T20:10:35.9550533Z remote: Counting objects:  98% (68/69)        
2023-05-09T20:10:35.9551198Z remote: Counting objects: 100% (69/69)        
2023-05-09T20:10:35.9551753Z remote: Counting objects: 100% (69/69), done.        
2023-05-09T20:10:35.9552305Z remote: Compressing objects:   2% (1/42)        
2023-05-09T20:10:35.9552880Z remote: Compressing objects:   4% (2/42)        
2023-05-09T20:10:35.9553381Z remote: Compressing objects:   7% (3/42)        
2023-05-09T20:10:35.9553915Z remote: Compressing objects:   9% (4/42)        
2023-05-09T20:10:35.9554618Z remote: Compressing objects:  11% (5/42)        
2023-05-09T20:10:35.9555235Z remote: Compressing objects:  14% (6/42)        
2023-05-09T20:10:35.9555683Z remote: Compressing objects:  16% (7/42)        
2023-05-09T20:10:35.9556060Z remote: Compressing objects:  19% (8/42)        
2023-05-09T20:10:35.9557659Z remote: Compressing objects:  21% (9/42)        
2023-05-09T20:10:35.9558331Z remote: Compressing objects:  23% (10/42)        
2023-05-09T20:10:35.9558800Z remote: Compressing objects:  26% (11/42)        
2023-05-09T20:10:35.9559383Z remote: Compressing objects:  28% (12/42)        
2023-05-09T20:10:35.9560314Z remote: Compressing objects:  30% (13/42)        
2023-05-09T20:10:35.9562058Z remote: Compressing objects:  33% (14/42)        
2023-05-09T20:10:35.9563092Z remote: Compressing objects:  35% (15/42)        
2023-05-09T20:10:35.9563686Z remote: Compressing objects:  38% (16/42)        
2023-05-09T20:10:35.9564350Z remote: Compressing objects:  40% (17/42)        
2023-05-09T20:10:35.9564883Z remote: Compressing objects:  42% (18/42)        
2023-05-09T20:10:35.9565676Z remote: Compressing objects:  45% (19/42)        
2023-05-09T20:10:35.9566115Z remote: Compressing objects:  47% (20/42)        
2023-05-09T20:10:35.9566524Z remote: Compressing objects:  50% (21/42)        
2023-05-09T20:10:35.9566859Z remote: Compressing objects:  52% (22/42)        
2023-05-09T20:10:35.9567236Z remote: Compressing objects:  54% (23/42)        
2023-05-09T20:10:35.9567648Z remote: Compressing objects:  57% (24/42)        
2023-05-09T20:10:35.9568051Z remote: Compressing objects:  59% (25/42)        
2023-05-09T20:10:35.9568450Z remote: Compressing objects:  61% (26/42)        
2023-05-09T20:10:35.9568865Z remote: Compressing objects:  64% (27/42)        
2023-05-09T20:10:35.9569255Z remote: Compressing objects:  66% (28/42)        
2023-05-09T20:10:35.9569654Z remote: Compressing objects:  69% (29/42)        
2023-05-09T20:10:35.9570047Z remote: Compressing objects:  71% (30/42)        
2023-05-09T20:10:35.9570555Z remote: Compressing objects:  73% (31/42)        
2023-05-09T20:10:35.9570951Z remote: Compressing objects:  76% (32/42)        
2023-05-09T20:10:35.9571337Z remote: Compressing objects:  78% (33/42)        
2023-05-09T20:10:35.9571722Z remote: Compressing objects:  80% (34/42)        
2023-05-09T20:10:35.9572478Z remote: Compressing objects:  83% (35/42)        
2023-05-09T20:10:35.9572914Z remote: Compressing objects:  85% (36/42)        
2023-05-09T20:10:35.9573715Z remote: Compressing objects:  88% (37/42)        
2023-05-09T20:10:35.9574204Z remote: Compressing objects:  90% (38/42)        
2023-05-09T20:10:35.9574767Z remote: Compressing objects:  92% (39/42)        
2023-05-09T20:10:35.9575252Z remote: Compressing objects:  95% (40/42)        
2023-05-09T20:10:35.9575755Z remote: Compressing objects:  97% (41/42)        
2023-05-09T20:10:35.9576346Z remote: Compressing objects: 100% (42/42)        
2023-05-09T20:10:35.9576865Z remote: Compressing objects: 100% (42/42), done.        
2023-05-09T20:10:35.9929612Z remote: Total 69 (delta 5), reused 64 (delta 5), pack-reused 0        
2023-05-09T20:10:36.0115641Z From https://github.com/kmiszczynski/zielonykod
2023-05-09T20:10:36.0117024Z  * [new ref]         5993f1ce87b87b25db9e6ae55feec9a3758d9fbd -> origin/master
2023-05-09T20:10:36.0194206Z ##[endgroup]
2023-05-09T20:10:36.0194829Z ##[group]Determining the checkout info
2023-05-09T20:10:36.0195330Z ##[endgroup]
2023-05-09T20:10:36.0195941Z ##[group]Checking out the ref
2023-05-09T20:10:36.0196692Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-09T20:10:36.0301720Z Reset branch 'master'
2023-05-09T20:10:36.0302368Z branch 'master' set up to track 'origin/master'.
2023-05-09T20:10:36.0304206Z ##[endgroup]
2023-05-09T20:10:36.0340483Z [command]/usr/bin/git log -1 --format='%H'
2023-05-09T20:10:36.0408921Z '5993f1ce87b87b25db9e6ae55feec9a3758d9fbd'
