2023-05-09T20:10:36.0882224Z ##[group]Run actions/setup-java@v3
2023-05-09T20:10:36.0882545Z with:
2023-05-09T20:10:36.0882752Z   distribution: zulu
2023-05-09T20:10:36.0882995Z   java-version: 17
2023-05-09T20:10:36.0883234Z   java-package: jdk
2023-05-09T20:10:36.0883464Z   check-latest: false
2023-05-09T20:10:36.0883703Z   server-id: github
2023-05-09T20:10:36.0883958Z   server-username: GITHUB_ACTOR
2023-05-09T20:10:36.0884244Z   server-password: GITHUB_TOKEN
2023-05-09T20:10:36.0884516Z   overwrite-settings: true
2023-05-09T20:10:36.0884774Z   job-status: success
2023-05-09T20:10:36.0885126Z   token: ***
2023-05-09T20:10:36.0885354Z ##[endgroup]
2023-05-09T20:10:36.3713509Z ##[group]Installed distributions
2023-05-09T20:10:36.3770561Z Trying to resolve the latest version from remote
2023-05-09T20:10:36.4588049Z Resolved latest version as 17.0.7+7
2023-05-09T20:10:36.4588830Z Trying to download...
2023-05-09T20:10:36.4590184Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.19-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-05-09T20:10:37.9361873Z Extracting Java archive...
2023-05-09T20:10:37.9513208Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/33454e6d-b4fa-4507-96e0-174431ff238b -f /home/runner/work/_temp/7420103d-c3c1-45ac-9718-33554f342bc8
2023-05-09T20:10:42.8018406Z Java 17.0.7+7 was downloaded
2023-05-09T20:10:42.8019352Z Setting Java 17.0.7+7 as the default
2023-05-09T20:10:42.8048723Z Creating toolchains.xml for JDK version 17 from zulu
2023-05-09T20:10:42.8181342Z Writing to /home/runner/.m2/toolchains.xml
2023-05-09T20:10:42.8183126Z 
2023-05-09T20:10:42.8184421Z Java configuration:
2023-05-09T20:10:42.8185166Z   Distribution: zulu
2023-05-09T20:10:42.8185465Z   Version: 17.0.7+7
2023-05-09T20:10:42.8187324Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-05-09T20:10:42.8187831Z 
2023-05-09T20:10:42.8188548Z ##[endgroup]
2023-05-09T20:10:42.8226150Z Creating settings.xml with server-id: github
2023-05-09T20:10:42.8252556Z Writing to /home/runner/.m2/settings.xml
