2023-05-09T20:10:42.8515536Z ##[group]Run github/codeql-action/init@v2
2023-05-09T20:10:42.8515878Z with:
2023-05-09T20:10:42.8516078Z   languages: java
2023-05-09T20:10:42.8516482Z   token: ***
2023-05-09T20:10:42.8516725Z   matrix: {
  "language": "java"
}
2023-05-09T20:10:42.8517006Z   setup-python-dependencies: true
2023-05-09T20:10:42.8517273Z   debug: false
2023-05-09T20:10:42.8517508Z env:
2023-05-09T20:10:42.8517778Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-05-09T20:10:42.8518149Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-05-09T20:10:42.8518449Z ##[endgroup]
2023-05-09T20:10:49.8639276Z ##[group]Setup CodeQL tools
2023-05-09T20:10:49.8664467Z Found CodeQL tools version 2.13.0 in the toolcache.
2023-05-09T20:10:49.8691212Z [command]/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/codeql version --format=terse
2023-05-09T20:10:50.7016781Z 2.13.0
2023-05-09T20:10:50.7263232Z [command]/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/codeql version --format=json
2023-05-09T20:10:51.5168519Z {
2023-05-09T20:10:51.5169325Z   "productName" : "CodeQL",
2023-05-09T20:10:51.5169982Z   "vendor" : "GitHub",
2023-05-09T20:10:51.5170634Z   "version" : "2.13.0",
2023-05-09T20:10:51.5171054Z   "sha" : "6b22ae9c5f2dfd49d2951fd30cc35bd3c82931b2",
2023-05-09T20:10:51.5171353Z   "branches" : [
2023-05-09T20:10:51.5171847Z     "codeql-cli-2.13.0"
2023-05-09T20:10:51.5172065Z   ],
2023-05-09T20:10:51.5172421Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-05-09T20:10:51.5172909Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql",
2023-05-09T20:10:51.5173295Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-05-09T20:10:51.5173610Z   "configFileFound" : false
2023-05-09T20:10:51.5173869Z }
2023-05-09T20:10:51.5297629Z ##[endgroup]
2023-05-09T20:10:51.5300720Z ##[group]Load language configuration
2023-05-09T20:10:51.5306923Z Languages from configuration: java
2023-05-09T20:10:51.5317591Z [command]/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-05-09T20:10:52.7746396Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0.
2023-05-09T20:10:52.8918094Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/.codeql/libraries/codeql/suite-helpers/0.5.0.
2023-05-09T20:10:53.9070954Z {
2023-05-09T20:10:53.9071790Z   "byLanguage" : {
2023-05-09T20:10:53.9072284Z     "java" : {
2023-05-09T20:10:53.9073503Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-05-09T20:10:53.9074880Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-05-09T20:10:53.9075700Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-05-09T20:10:53.9076572Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-05-09T20:10:53.9077331Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-05-09T20:10:53.9078054Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-079/XSS.ql" : { },
2023-05-09T20:10:53.9078788Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-05-09T20:10:53.9079550Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-05-09T20:10:53.9080306Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-05-09T20:10:53.9081493Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-05-09T20:10:53.9082265Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-05-09T20:10:53.9083118Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-05-09T20:10:53.9083938Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-05-09T20:10:53.9084706Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-05-09T20:10:53.9085458Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-05-09T20:10:53.9086226Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-05-09T20:10:53.9087192Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-05-09T20:10:53.9087946Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-05-09T20:10:53.9088664Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-05-09T20:10:53.9089387Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-05-09T20:10:53.9090093Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-05-09T20:10:53.9090812Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-05-09T20:10:53.9091567Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-05-09T20:10:53.9092696Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-05-09T20:10:53.9093552Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-05-09T20:10:53.9094581Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-05-09T20:10:53.9095345Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-05-09T20:10:53.9096100Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-05-09T20:10:53.9096834Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-05-09T20:10:53.9097525Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-05-09T20:10:53.9098289Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-05-09T20:10:53.9100360Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-05-09T20:10:53.9101303Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-05-09T20:10:53.9102015Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-05-09T20:10:53.9102781Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-05-09T20:10:53.9103593Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-05-09T20:10:53.9104374Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-05-09T20:10:53.9105121Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-05-09T20:10:53.9105923Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-05-09T20:10:53.9106766Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-05-09T20:10:53.9107531Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-05-09T20:10:53.9108262Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-05-09T20:10:53.9108997Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-05-09T20:10:53.9109770Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-05-09T20:10:53.9110547Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-05-09T20:10:53.9111315Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-05-09T20:10:53.9112079Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-05-09T20:10:53.9112962Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-611/XXE.ql" : { },
2023-05-09T20:10:53.9113685Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-05-09T20:10:53.9114401Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-05-09T20:10:53.9115100Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-05-09T20:10:53.9115804Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-05-09T20:10:53.9116552Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-05-09T20:10:53.9117359Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-05-09T20:10:53.9118116Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-05-09T20:10:53.9119075Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-05-09T20:10:53.9119854Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-05-09T20:10:53.9120625Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-05-09T20:10:53.9121361Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-05-09T20:10:53.9122089Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-05-09T20:10:53.9122813Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-05-09T20:10:53.9123553Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Diagnostics/ExtractionWarnings.ql" : { },
2023-05-09T20:10:53.9124259Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Diagnostics/ExtractionErrors.ql" : { },
2023-05-09T20:10:53.9124977Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/SupportedExternalSources.ql" : { },
2023-05-09T20:10:53.9125695Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/SupportedExternalApis.ql" : { },
2023-05-09T20:10:53.9126419Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/ExtractorInformation.ql" : { },
2023-05-09T20:10:53.9127140Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/SupportedExternalSinks.ql" : { },
2023-05-09T20:10:53.9127862Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/ExternalLibraryUsage.ql" : { },
2023-05-09T20:10:53.9128570Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-05-09T20:10:53.9129296Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Telemetry/SupportedExternalTaint.ql" : { },
2023-05-09T20:10:53.9129998Z       "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/qlpacks/codeql/java-queries/0.6.0/Metrics/Summaries/LinesOfCode.ql" : { }
2023-05-09T20:10:53.9130576Z     }
2023-05-09T20:10:53.9130758Z   },
2023-05-09T20:10:53.9130992Z   "noDeclaredLanguage" : { },
2023-05-09T20:10:53.9131289Z   "multipleDeclaredLanguages" : { }
2023-05-09T20:10:53.9131532Z }
2023-05-09T20:10:53.9324300Z [command]/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-05-09T20:10:55.0481817Z {
2023-05-09T20:10:55.0482361Z   "extractors" : {
2023-05-09T20:10:55.0482716Z     "python" : [
2023-05-09T20:10:55.0483025Z       {
2023-05-09T20:10:55.0483779Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/python"
2023-05-09T20:10:55.0484184Z       }
2023-05-09T20:10:55.0484496Z     ],
2023-05-09T20:10:55.0484783Z     "go" : [
2023-05-09T20:10:55.0485076Z       {
2023-05-09T20:10:55.0485578Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/go"
2023-05-09T20:10:55.0485981Z       }
2023-05-09T20:10:55.0486303Z     ],
2023-05-09T20:10:55.0486577Z     "java" : [
2023-05-09T20:10:55.0486871Z       {
2023-05-09T20:10:55.0487391Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/java",
2023-05-09T20:10:55.0487824Z         "extractor_options" : {
2023-05-09T20:10:55.0488724Z           "exclude" : {
2023-05-09T20:10:55.0489115Z             "title" : "A glob excluding files from analysis.",
2023-05-09T20:10:55.0489606Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-05-09T20:10:55.0490012Z             "type" : "string"
2023-05-09T20:10:55.0490328Z           }
2023-05-09T20:10:55.0490618Z         }
2023-05-09T20:10:55.0490906Z       }
2023-05-09T20:10:55.0491172Z     ],
2023-05-09T20:10:55.0491474Z     "properties" : [
2023-05-09T20:10:55.0491783Z       {
2023-05-09T20:10:55.0492344Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/properties"
2023-05-09T20:10:55.0492763Z       }
2023-05-09T20:10:55.0493055Z     ],
2023-05-09T20:10:55.0493340Z     "xml" : [
2023-05-09T20:10:55.0493620Z       {
2023-05-09T20:10:55.0494130Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/xml"
2023-05-09T20:10:55.0494526Z       }
2023-05-09T20:10:55.0494793Z     ],
2023-05-09T20:10:55.0495103Z     "csharp" : [
2023-05-09T20:10:55.0495406Z       {
2023-05-09T20:10:55.0495927Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/csharp",
2023-05-09T20:10:55.0496349Z         "extractor_options" : {
2023-05-09T20:10:55.0496682Z           "trap" : {
2023-05-09T20:10:55.0497050Z             "title" : "Options pertaining to TRAP.",
2023-05-09T20:10:55.0497464Z             "description" : "Options pertaining to TRAP.",
2023-05-09T20:10:55.0497846Z             "type" : "object",
2023-05-09T20:10:55.0498184Z             "properties" : {
2023-05-09T20:10:55.0498835Z               "compression" : {
2023-05-09T20:10:55.0499332Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-05-09T20:10:55.0500332Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-05-09T20:10:55.0500987Z                 "type" : "string",
2023-05-09T20:10:55.0501359Z                 "pattern" : "^(none|gzip|brotli)$"
2023-05-09T20:10:55.0501687Z               }
2023-05-09T20:10:55.0501987Z             }
2023-05-09T20:10:55.0502281Z           },
2023-05-09T20:10:55.0502590Z           "buildless" : {
2023-05-09T20:10:55.0502982Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-05-09T20:10:55.0504402Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-05-09T20:10:55.0505634Z             "type" : "string",
2023-05-09T20:10:55.0506007Z             "pattern" : "^(false|true)$"
2023-05-09T20:10:55.0506335Z           },
2023-05-09T20:10:55.0506624Z           "cil" : {
2023-05-09T20:10:55.0506992Z             "title" : "Whether to enable CIL extraction.",
2023-05-09T20:10:55.0507667Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-05-09T20:10:55.0509180Z             "type" : "string",
2023-05-09T20:10:55.0509448Z             "pattern" : "^(false|true)$"
2023-05-09T20:10:55.0509693Z           }
2023-05-09T20:10:55.0509900Z         }
2023-05-09T20:10:55.0510084Z       }
2023-05-09T20:10:55.0510277Z     ],
2023-05-09T20:10:55.0510478Z     "ruby" : [
2023-05-09T20:10:55.0510672Z       {
2023-05-09T20:10:55.0511146Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/ruby",
2023-05-09T20:10:55.0511486Z         "extractor_options" : {
2023-05-09T20:10:55.0511716Z           "trap" : {
2023-05-09T20:10:55.0512017Z             "title" : "Options pertaining to TRAP.",
2023-05-09T20:10:55.0512636Z             "description" : "Options pertaining to TRAP.",
2023-05-09T20:10:55.0512930Z             "type" : "object",
2023-05-09T20:10:55.0513166Z             "properties" : {
2023-05-09T20:10:55.0513424Z               "compression" : {
2023-05-09T20:10:55.0513779Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-05-09T20:10:55.0514598Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-05-09T20:10:55.0515101Z                 "type" : "string",
2023-05-09T20:10:55.0515380Z                 "pattern" : "^(none|gzip)$"
2023-05-09T20:10:55.0515623Z               }
2023-05-09T20:10:55.0515818Z             }
2023-05-09T20:10:55.0516022Z           }
2023-05-09T20:10:55.0516224Z         }
2023-05-09T20:10:55.0516405Z       }
2023-05-09T20:10:55.0516606Z     ],
2023-05-09T20:10:55.0516806Z     "cpp" : [
2023-05-09T20:10:55.0516998Z       {
2023-05-09T20:10:55.0517423Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/cpp"
2023-05-09T20:10:55.0517729Z       }
2023-05-09T20:10:55.0517907Z     ],
2023-05-09T20:10:55.0518118Z     "javascript" : [
2023-05-09T20:10:55.0518338Z       {
2023-05-09T20:10:55.0518756Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/javascript",
2023-05-09T20:10:55.0519101Z         "extractor_options" : {
2023-05-09T20:10:55.0519344Z           "trap" : {
2023-05-09T20:10:55.0519576Z             "title" : "TRAP options",
2023-05-09T20:10:55.0519923Z             "description" : "Options about how the extractor handles TRAP files",
2023-05-09T20:10:55.0520256Z             "type" : "object",
2023-05-09T20:10:55.0520489Z             "visibility" : 3,
2023-05-09T20:10:55.0520740Z             "properties" : {
2023-05-09T20:10:55.0520984Z               "cache" : {
2023-05-09T20:10:55.0521240Z                 "title" : "TRAP cache options",
2023-05-09T20:10:55.0521600Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-05-09T20:10:55.0521931Z                 "type" : "object",
2023-05-09T20:10:55.0522184Z                 "properties" : {
2023-05-09T20:10:55.0522411Z                   "dir" : {
2023-05-09T20:10:55.0522683Z                     "title" : "TRAP cache directory",
2023-05-09T20:10:55.0523029Z                     "description" : "The directory of the TRAP cache to use",
2023-05-09T20:10:55.0523325Z                     "type" : "string"
2023-05-09T20:10:55.0523561Z                   },
2023-05-09T20:10:55.0523786Z                   "bound" : {
2023-05-09T20:10:55.0524210Z                     "title" : "TRAP cache bound",
2023-05-09T20:10:55.0524559Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-05-09T20:10:55.0524884Z                     "type" : "string",
2023-05-09T20:10:55.0525225Z                     "pattern" : "[0-9]+"
2023-05-09T20:10:55.0525470Z                   },
2023-05-09T20:10:55.0525696Z                   "write" : {
2023-05-09T20:10:55.0525970Z                     "title" : "TRAP cache writeable",
2023-05-09T20:10:55.0526325Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-05-09T20:10:55.0526655Z                     "type" : "string",
2023-05-09T20:10:55.0526947Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-05-09T20:10:55.0527193Z                   }
2023-05-09T20:10:55.0527404Z                 }
2023-05-09T20:10:55.0527614Z               }
2023-05-09T20:10:55.0527808Z             }
2023-05-09T20:10:55.0528013Z           }
2023-05-09T20:10:55.0528223Z         }
2023-05-09T20:10:55.0528407Z       }
2023-05-09T20:10:55.0528802Z     ],
2023-05-09T20:10:55.0528995Z     "csv" : [
2023-05-09T20:10:55.0529201Z       {
2023-05-09T20:10:55.0529628Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/csv"
2023-05-09T20:10:55.0530106Z       }
2023-05-09T20:10:55.0530299Z     ],
2023-05-09T20:10:55.0530502Z     "html" : [
2023-05-09T20:10:55.0530696Z       {
2023-05-09T20:10:55.0531123Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/html"
2023-05-09T20:10:55.0531427Z       }
2023-05-09T20:10:55.0531605Z     ]
2023-05-09T20:10:55.0531796Z   }
2023-05-09T20:10:55.0531986Z }
2023-05-09T20:10:55.0801270Z java does not support TRAP caching (missing option group)
2023-05-09T20:10:55.0802112Z Found 0 languages that support TRAP caching
2023-05-09T20:10:55.0808751Z Code Scanning configuration file being processed in the codeql CLI.
2023-05-09T20:10:55.0821707Z ##[endgroup]
2023-05-09T20:10:55.0850364Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-05-09T20:10:55.0851121Z ##[group]Augmented user configuration file contents
2023-05-09T20:10:55.0860815Z {}
2023-05-09T20:10:55.0861100Z 
2023-05-09T20:10:55.0861552Z ##[endgroup]
2023-05-09T20:10:55.0866823Z [command]/opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/zielonykod/zielonykod --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-05-09T20:10:57.7746498Z Calculating baseline information in /home/runner/work/zielonykod/zielonykod
2023-05-09T20:10:57.8620709Z Calculated baseline information for languages: java (82ms).
2023-05-09T20:10:57.9375865Z Resolving extractor java.
2023-05-09T20:10:57.9409181Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.13.0-20230414/x64/codeql/java.
2023-05-09T20:10:57.9670877Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
